language: go

go:
  - 1.x
  - tip

install:
  - go get -u github.com/dave/courtney
  - GO111MODULE=on go mod download

script:
  - courtney -e

after_success:
  - bash <(curl -s https://codecov.io/bash)
